DATABASE_NAME=world
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DOCKER_PORT=3306
DATABASE_LOCAL_PORT=3307
DATABASE_URL="mysql://user:password@database:3306/world"
SERVER_DOCKER_PORT=8081
SERVER_LOCAL_PORT=8080